#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lyx Tutorial
\end_layout

\begin_layout Author
Jack Huang
\end_layout

\begin_layout Abstract
This is document to show you how to use Lyx
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Lyx is a typesetting word processor.
\end_layout

\end_inset

 to write papers.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is an introduction to my first LYX document
\begin_inset CommandInset citation
LatexCommand cite
key "lyxtutorial"
literal "false"

\end_inset

.
 This is my first 
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Margin notes are not numbered
\end_layout

\end_inset

 document!
\end_layout

\begin_layout Section
Another Section
\end_layout

\begin_layout Standard
This is another section to test.
\end_layout

\begin_layout Section
About This Document
\begin_inset CommandInset label
LatexCommand label
name "sec:About-This-Document"

\end_inset


\end_layout

\begin_layout Standard
Sections and subsections are described below.
\end_layout

\begin_layout Standard
If you want to kown more about this ducument.
 then see Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:About-This-Document"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Section Description
\end_layout

\begin_layout Standard
Sections are bigger than subsections.
\end_layout

\begin_layout Subsection
Subsection description
\end_layout

\begin_layout Standard
Subsections are smaller than sections.
\end_layout

\begin_layout Standard
If you want to know more about this document, then see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:About-This-Document"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
More Stuff
\end_layout

\begin_layout Standard
What You See Is What You Mean.
\end_layout

\begin_layout Standard
LYX is better than other word processors because:
\end_layout

\begin_layout Enumerate
Typesetting is done for you.
\begin_inset Newline newline
\end_inset

I just Type Ctrl + Return
\end_layout

\begin_layout Enumerate
Math is WYSIWYG
\end_layout

\begin_layout Enumerate
Lists are very easy to create!
\end_layout

\begin_layout Standard
I like what Esinstein said, 
\begin_inset Formula $E=mc^{2.5}+1$
\end_inset

, because it is so simple.
 
\begin_inset Formula $A_{a_{0}+b^{2}}+C^{a_{0}+b^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{23}\left(\overrightarrow{a+b}\right)$
\end_inset

 
\begin_inset Formula $\frac{a}{b}$
\end_inset


\begin_inset Formula $\sin(2x)$
\end_inset

 
\begin_inset Formula $\cos^{2}\theta$
\end_inset

 
\begin_inset Formula $\lim_{n\rightarrow\infty}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
12 & 34 & \cos\epsilon\\
\sqrt{5} & \clubsuit & \surd
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Insert Tex:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$f(x)=
\backslash
left
\backslash
{
\backslash
begin{array}{cc}{
\backslash
log _{8} x} & {x>0} 
\backslash

\backslash
 {0} & {x=0} 
\backslash

\backslash
 {
\backslash
sum_{i=1}^{5} 
\backslash
alpha_{i}+
\backslash
sqrt{-
\backslash
frac{1}{x}}} & {x<0}
\backslash
end{array}
\backslash
right.$
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lyxtutorial"
literal "false"

\end_inset

The Lyx Tutorial, by the LYX Documentation Team
\end_layout

\end_body
\end_document
